/*--------header----------------------------------------*/
header {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  gap: 40px;
  font-size: 24px;
  margin-top: 10px;
}

nav a {
  color: var(--cor-branca);
}

nav a:hover {
  color: var(--cor-amarelo);
  scale: 1.1;
}

/*--------InÃ­cio----------------------------------------*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 60px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  flex-wrap: wrap; 
  width: 100%;
  max-width: 688px;
}

.hero>img{
  width: 212.5px;
}

.apresentacao {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.apresentacao h1 {
  font-size: 96px;
  line-height: 0.2;
}

.sobrenome {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sobrenome p {
  font-size: 36px;
  color: var(--cor-amarelo);
}

.sobrenome hr {
  width: 100px;
  height: 6px;
  background-color: var(--cor-amarelo);
  border: none;
  border-radius: 10px;
}

.botao-linkedin {
  width: 300px;
  height: 64px;
  background-color: rgba(250, 250, 250, 0.1);
  border: 1px solid var(--cor-branca);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s ease;
}

.botao-linkedin:hover {
  background-color: var(--cor-branca);
  box-shadow: 0 0 10px rgba(250, 250, 250, 0.3);
}

.botao-linkedin .acessar {
  color: var(--cor-branca);
  font-weight: 400;
  margin-right: 6px;
}

.botao-linkedin .linked {
  color: var(--cor-azul-linkedin);
}

.botao-linkedin .in {
  color: var(--cor-branca);
  font-weight: 700;
  margin-left: -2px;
}

.botao-linkedin img {
  width: 28px;
  height: 28px;
}

.botao-linkedin:hover .acessar,
.botao-linkedin:hover .in {
  color: var(--cor-black);
}

.botao-linkedin:hover .linked {
  color: var(--cor-azul-linkedin);
}

.redes {
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.redes img {
  width: 35px;
  height: 35px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.redes img:hover {
  transform: scale(1.2);
}

.idade {
  font-size: 25px;
  color: var(--cor-amarelo);
}

.sobre {
  width: 395px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
}

.text-me h5 {
  font-size: 20px;
  color: var(--cor-amarelo);
}

.text-me h4 {
  font-size: 30px;
  font-weight: 700;
}

.text-me p {
  width: 280px;
  font-size: 16px;
  line-height: 1.4;
}

.experiencia {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.experiencia p {
  font-size: 16px;
  font-weight: bold;
}

.icons-exp {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.icons-exp img {
  width: 42px;
  height: 42px;
  filter: grayscale(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.icons-exp img:hover {
  filter: grayscale(0%);
  transform: scale(1.2);   
}

/*--------Projetos----------------------------------------*/

.projetos {
  height: 100%;
  color: var(--cor-branca);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.titulo-projetos {
  color: var(--cor-amarelo);
  font-size: 30px;
  font-weight: 700;
  margin-top: 20px;
}

.categorias {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.categoria {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
  align-items: start;
}


.categoria h3 {
    text-align: center;
    width: 100%;
}

.all-cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}

.cards-projetos{
  height: 100%;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: space-between;
}

.cards-projetos-design{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-projeto{
  width: 240px;
  height: 100%;
  margin-right: 140px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  background-color: #363636;
}

.card-projeto>img{
  width: 240px;
  height: 145px;
  border-top-left-radius:40px;
  border-top-right-radius:40px;
}

.card-projetos-design{
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  background-color: #363636;
}

.card-projetos-design>img{
  width: 100%;
  height: 100%;
  border-top-left-radius:40px;
  border-top-right-radius:40px;
}

.card-projeto:hover{
  color: var(--cor-black);
  scale: 1.02;
  cursor: pointer;
}

.numero{
  font-size: 120px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 2px var(--cor-branca);
}

.link-project{
  display: flex;
  margin-top: 5px; 
}

.link-project > img{
  margin-right: 10px;
}

.info{
  text-align: start;
  margin-left: 20px;
  width: 280px;
}

.status{
  font-size: 10px;
  color: #C5C5C5;
}

#andamento{
  color: var(--cor-amarelo);
}

.tipo{
  font-size: 19px;
  color: var(--cor-branca);
  font-weight: bold;
}


/*--------Skills----------------------------------------*/

.skills{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-skills{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.linguagens{
  width: 100%;
  height: 665px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: solid 3px var(--cor-branca);
}

.content-ling{
  width: 100%;
  height: 568px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;

  border: #254BDD solid 1px;
}

.content-ling>h5{
  font-size: 20px;
  margin-top: 25px;
}

.content-ling>img{
  width: 100px;
  height: 100px;
  margin-right: 12%;
  border: #254BDD solid 1px;
}

.linguas{
  display: flex;
  align-items: center;
  width: 80%;

  border: #254BDD solid 1px;
}

.ling{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.ling>p{
  font-size: 16px;
  font-weight: 500;
}

.circulo-lingua{
  width: 80px;
  height: 80px;
  border-radius:100%;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 12px solid #e9e9e9; 
  scale: 1.1;
}

.circulo-lingua:hover{
  cursor: pointer;
}

#html:hover{
  transform:scale(1.2);
  transition: 0.3s ease;
  border: 1px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg,#DC4A25 ,#EA6227); 
}

#css:hover{
  transform:scale(1.2);
  transition: 0.3s ease;
  border: 1px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg,#254BDD ,#2762EA ); 
}

#js:hover{
  transform:scale(1.2);
  transition: 0.3s ease;
  border: 1px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg, #E7B823, #DE9C24); 
}


#html.ativo{
  transform:scale(1.2);
  transition: 0.3s ease;
  border: 15px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg,#DC4A25 ,#EA6227); 
}

#css.ativo{
  transform:scale(1.2);
  border: 15px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg,#254BDD ,#2762EA ); 
}

#js.ativo{
  transform:scale(1.2);
  transition: 0.3s ease;
  border: 15px solid transparent; 
  background-image:Linear-gradient(#272424),linear-gradient(90deg, #E7B823, #DE9C24); 
}

.linguas>hr{
  width: 100%;
  border-radius: 10px;
  height: 10px;
  border: none;
  margin-bottom: 25px;
  
}

#line1{
  background: linear-gradient(90deg,rgba(229, 89, 38, 1) 0%, rgba(229, 89, 38, 1) 20%, rgba(62, 78, 198, 1) 100%);
}

#line2{
  background: linear-gradient(90deg,rgba(39, 98, 234, 1) 0%, rgba(37, 75, 221, 1) 20%, rgba(231, 184, 35, 1) 100%);
}

.text-ling{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 140px;
  margin-left: 60px;
  font-size: 14px;
}

.line-text{
  display: flex;
  gap: 10px;
  width: 400px;
}

.result{
  font-weight: bold;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: inline-block;
}


.softskills-card {
  width: 100%;
  height: 500px;
  border: 3px solid var(--cor-branca);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
 
}

.switch-container {
  width: 100px;
  margin-top: 10px;
  margin-left: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: var(--cor-azul-linkedin);
  border-radius: 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 6px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--cor-amarelo);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.content-softskills{
  width: 330px;
  gap: 20px;
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.content-softskills>h5{
  font-size: 40px;
}

.content-softskills>ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*-------Footer----------------------------------------*/

footer{
  height: 193px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.content-footer{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

